# MovieSearchOMDBMVVMState

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/rivu/moviesearchomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rivu/moviesearchomdb/: FirstFragment.kt  MainActivity.kt  MovieSearchApp.kt  SecondFragment.kt
app/src/main/java/dev/rivu/moviesearchomdb/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/dev/rivu/moviesearchomdb/data/: IMovieRepository.kt  MovieDataStore.kt  MovieRepository.kt
app/src/main/java/dev/rivu/moviesearchomdb/data/injection/: DataModule.kt
app/src/main/java/dev/rivu/moviesearchomdb/data/local/: LocalMovieDataStore.kt  MovieSearchDB.kt
app/src/main/java/dev/rivu/moviesearchomdb/data/local/movies/: MovieDao.kt  MovieEntity.kt
app/src/main/java/dev/rivu/moviesearchomdb/data/local/query/: QueryDao.kt  QueryEntity.kt
app/src/main/java/dev/rivu/moviesearchomdb/data/model/: Movie.kt
app/src/main/java/dev/rivu/moviesearchomdb/data/remote/: MovieApi.kt  MovieApiFactory.kt  RemoteMovieDataStore.kt
app/src/main/java/dev/rivu/moviesearchomdb/data/remote/model/: MovieSearchResponse.kt
app/src/main/java/dev/rivu/moviesearchomdb/injection/: CoreComponent.kt  CoreModule.kt  FeatureScope.kt
app/src/main/java/dev/rivu/moviesearchomdb/moviesearch/data/: IMovieRepository.kt  MovieDataStore.kt  MovieRepository.kt
app/src/main/java/dev/rivu/moviesearchomdb/moviesearch/data/injection/: DataModule.kt
app/src/main/java/dev/rivu/moviesearchomdb/moviesearch/data/local/: LocalMovieDataStore.kt  MovieSearchDB.kt
app/src/main/java/dev/rivu/moviesearchomdb/moviesearch/data/local/movies/: MovieDao.kt  MovieEntity.kt
app/src/main/java/dev/rivu/moviesearchomdb/moviesearch/data/local/query/: QueryDao.kt  QueryEntity.kt
app/src/main/java/dev/rivu/moviesearchomdb/moviesearch/data/model/: Movie.kt
app/src/main/java/dev/rivu/moviesearchomdb/moviesearch/data/remote/: MovieApi.kt  MovieApiFactory.kt  RemoteMovieDataStore.kt
app/src/main/java/dev/rivu/moviesearchomdb/moviesearch/injection/: Injector.kt  MovieSearchComponent.kt  MovieSearchModule.kt
app/src/main/java/dev/rivu/moviesearchomdb/moviesearch/presentation/: ISchedulerProvider.kt  MovieSearchContract.kt  MovieSearchPresenter.kt  MovieSearchState.kt  MovieSearchViewModel.kt  PresentationModule.kt
app/src/main/java/dev/rivu/moviesearchomdb/moviesearch/ui/: MovieSearchActivity.kt  MovieSearchAdapter.kt
app/src/main/java/dev/rivu/moviesearchomdb/utils/: ExtensionFunctions.kt
app/src/main/res/drawable/: ic_spinner_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_search.xml  content_main.xml  item_adapter_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/rivu/moviesearchomdb/: ExampleUnitTest.kt
(+2 files in other folders)
