apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "dev.rivu.moviesearchomdb"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "ApiKey", "\"cd4ff600\"")
    buildConfigField("String", "BASE_URL", "\"https://www.omdbapi.com/\"")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }


  // To inline the bytecode built with JVM target 1.8 into

  // bytecode that is being built with JVM target 1.6. (e.g. navArgs)

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  //AndroidX
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
  implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
  implementation "androidx.recyclerview:recyclerview:1.1.0"

  //RxJava
  implementation "io.reactivex.rxjava3:rxjava:3.0.2"
  implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.8.1"
  implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
  implementation "com.squareup.retrofit2:converter-gson:2.8.1"
  implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

  //Room
  implementation "androidx.room:room-runtime:2.2.5"
  kapt "androidx.room:room-compiler:2.2.5"
  implementation "androidx.room:room-rxjava2:2.2.5"
  implementation "androidx.room:room-testing:2.2.5"
  implementation "com.github.akarnokd:rxjava3-bridge:3.0.0"
  implementation "io.reactivex.rxjava2:rxjava:2.2.17"

  //Dagger
  implementation "com.google.dagger:dagger:2.27"
  kapt "com.google.dagger:dagger-compiler:2.27"

  //Timber
  implementation "com.jakewharton.timber:timber:4.7.1"

  //Glide
  implementation "com.github.bumptech.glide:glide:4.10.0"
  kapt "com.github.bumptech.glide:compiler:4.10.0"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
